Exception: STATUS_ACCESS_VIOLATION at eip=1021521E
eax=1128C101 ebx=0ED4EE80 ecx=BBC673A8 edx=1128BE20 esi=05CDFFB4 edi=0B40B390
ebp=1128C828 esp=1128C374 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 36140, thread unknown (0xB0F8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1128C828  1021521E (0B6E8708, BBC67C28, 05ABEDD8, 05CDFFB4)
1128CCE0  10214CE6 (1128CCF0, 102C5444, 10214DFB, 1128CD04)
1128CD1C  10214DFB (05CDFFB4, BBC67D90, 1128CDB4, 1128CE64)
1128CD58  102C549B (05ABEDD8, 1128CDB4, 102C5444, 00000000)
05ABEDD8  6400607B (00000000, 10000000, 00000000, 00000000)
10214DA0  05CDFFB4 (A164103F, 00000000, 10EC8350, A084A156)
End of stack trace
